<!DOCTYPE html> 
<html> 
<head> 
    <title>亂數產生器</title> 
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    
    <script src="js/jquery.js"></script>
    <script src="js/seedrandom.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style> 
        body { 
            background-image:url("images/iii.jpg");
            background-repeat:repeat;
            margin-top: 50px; 
        } 
        #homepage{
            padding-top: 10px;
            /*font-family:monospace;*/
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 18px;
        }
        #example{
            padding-top: 10px;
            /*font-family:monospace;*/
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
            font-size: 15px;
        }
        #create{
            font-family:monospace;
            font-size: 16px;
        }
        #randomTable{
            padding-top: 5px;
            font-family:monospace;
            font-size: 16px;
        }
        #About{
            padding-top: 10px;
            font-family:monospace;
            font-size: 20px;
        }
    </style>

</head> 
<body> 
    <div class="container">
        
        <ul class="nav nav-pills nav-justified"> 
            <li class="active"><a href="#homepage" data-toggle="tab">操作說明</a></li> 
            <li><a href="#example" data-toggle="tab">範例</a></li>
            <li><a href="#create" data-toggle="tab">亂數產生器</a></li> 
            <li><a href="#About" data-toggle="tab">About</a></li> 
        </ul> 
        <div class="tab-content"> 
            <div class="tab-pane active fade in" id="homepage"> 
<div>
    <p>1. 首先~進入<a href="#create" data-transition="slide" data-toggle="tab">亂數選擇器</a>頁面</p>
    <p>2. 選擇你所需要的密碼組合（目前提供下列三種選擇)</p>
    <input type="radio" id="" name="combination" Value="1" >a.純數字<br></input>
    <input type="radio" id="" name="combination" Value="1" >b.數字+小寫字母 - 不含小寫 l、o <br></input>
    <input type="radio" id="" name="combination" Value="1">c.數字+大小寫字母 - 不含大寫 I、O 和小寫 l、o </input>
    <br><br>
    <p>3. 輸入你所需要的行數（長度1~99）</p>
    <img src="images/row.jpg">
    <p>4. 輸入亂數產生器的編號，並按下
    <input type="button" value="產生亂數表" style="width:90px;height:25px;font-size:15px;"/></p>
    <img src="images/create.jpg">
    <p>5. 範例:</p>
    <a href="#example" data-transition="slide" data-toggle="tab">繼續閱讀範例</a>
    
</div> 
            </div> 
<div class="tab-pane fade" id="example"> 
<p1>
當第一個選項選擇"純數字",且行數設定為"10"，並且輸入亂數產生器的編號1234，<br>
將產生亂數表。如下：<br><br>
        
01: 3499305845<br>
02: 1769646932<br>
03: 3175789704<br>
04: 4592818053<br>
05: 1597861333<br>
06: 4414077977<br>
07: 2122376182<br>
08: 1169150223<br>
09: 6149827002<br>
10: 1990694015<br><br>

接下來，在提款卡背面寫下:<br><br>

13 31 62 18 32 62 73 43<br><br>

他的意思是：密碼的－－<br><br>

第一個字元是第一橫列，第三直欄，也就是 9；<br>
第二個字元是第三橫列，第一直欄，也就是 3；<br>
(以下類推...)<br><br>

密碼：93481429。<br><br>

好極了，以後就只需記得例如 1234 這組編號即可。<br><br>

<a href="#homepage" data-transition="slide" data-toggle="tab">回操作說明</a>
</p1>
</div> 
            <div class="tab-pane fade" id="create"> 
<p3>
<br>
    <input type="radio" id="num" name="combination" Value="1" checked="checked">純數字<br></input>
    <input type="radio" id="numen" name="combination" Value="1" >數字+小寫字母 - 不含小寫 l, o<br></input>
    <input type="radio" id="ENnume" name="combination" Value="1">數字+大小寫字母 - 不含大寫 I, O 和小寫 l, o2</input>
     <br><br>
    行數：<input type="text" id="input" name="Row" PlaceHolder="不得小於1" size="8"> (1~99)</</input>
    <br><br>
請輸入亂數表的編號：<input type="text" id="txtSeed" PlaceHolder="請輸入編號" />
&nbsp;<input type="button" id="button1" value="產生亂數表" />

<div id="randomTable">
</div> <br><br>
<a href="#homepage" data-transition="slide" data-toggle="tab">回操作說明</a>

<script>
$("#button1").click(function () {
    var result = "";

    Math.seedrandom($("#txtSeed").val()); // 設定亂數種子
    if(num.checked){
        var sPool = "0123456789";
    } else if (numen.checked){
        var sPool = "abcdefghijkmnpqrstuvwxyz0123456789";
    }else if(ENnume.checked){
        var sPool = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789";
    }else {alert("WTF?")}
    var c = input.value;
	var iRandom = 0; var ch = "?";
	for (iRow = 1; iRow <= c; iRow++) {
		var sLine = (iRow + 100).toString().substr(1, 2) + ": ";
		for (iCol = 1; iCol <= 10; iCol++) {
			iRandom = Math.floor(Math.random() * sPool.length);
			ch = sPool.substr(iRandom, 1);
			sLine += ch;
		}
		result += sLine + "<br>";
	}
	$("#randomTable").html(result);
});
</script>
</p3> 
</div> 
    <div class="tab-pane fade" id="About"> 
            <p align = "center">作業:iii.FSIT02<br>作者:陳伯彰<br><br>
                <a target="_blank" href="https://kkbruce.tw/bs3">參考網站1</a><br>
                <a target="_blank" href="http://blogs.uuu.com.tw/Articles/">參考網站2</a>
            </p>
    </div> 

    </div>
</body> 
</html> 
